(defpoll network_status :interval "1s" "~/.config/bspwm/eww/scripts/network.sh status")
(defpoll network_icon :interval "1s" "~/.config/bspwm/eww/scripts/network.sh icon")
(defpoll network_radio :interval "1s" "~/.config/bspwm/eww/scripts/network.sh radio-status")
(defpoll network_ssid :interval "1s" "~/.config/bspwm/eww/scripts/network.sh ssid")

(defpoll volume_icon :interval "1s" "~/.config/bspwm/eww/scripts/volume.sh icon")
(defpoll volume :interval "1s" "~/.config/bspwm/eww/scripts/volume.sh percentage")
(defpoll volume_value :interval "1s" "~/.config/bspwm/eww/scripts/volume.sh vol")
(defpoll is_muted :interval "1s" "~/.config/bspwm/eww/scripts/volume.sh muted")

(defpoll mic :interval "1s" "~/.config/bspwm/eww/scripts/mic get")
(defpoll mic_status :interval "1s" "~/.config/bspwm/eww/scripts/mic status")

(defpoll bluetooth_state :interval "1s" "~/.config/bspwm/eww/scripts/bluetooth state")
(defpoll redshift_state :interval "1s" "~/.config/bspwm/eww/scripts/redshift state")

(defvar IMAGEP "../assets/profile.png")
(defpoll rawuser :interval "30s" "whoami")
(defpoll username :interval "24h" "whoami")
(defpoll hostname :interval "24h" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p | sed -E -e 's/hour(s)?/hrs/g' -e 's/minute(s)?/min/g'")

(defpoll br_icon :interval "1s" "~/.config/bspwm/eww/scripts/brightness.sh icon")
(defpoll br :interval "1s" "~/.config/bspwm/eww/scripts/brightness.sh br")

;(defpoll music_pic :interval "2s" "~/.config/bspwm/eww/scripts/music/songart.sh get")
;(defpoll music_url :interval "2s" "~/.config/bspwm/eww/scripts/music/songart.sh echo")

;(defpoll music_title :interval "1s" "~/.config/bspwm/eww/scripts/music/songdata.sh title")
;(defpoll music_artist :interval "1s" "~/.config/bspwm/eww/scripts/music/songdata.sh artist")
;(defpoll music_status :interval "1s" "~/.config/bspwm/eww/scripts/music/songdata.sh status")

(defpoll completeday :interval "1s" "date '+%A, %d %B'")
(defpoll lithour :interval "1s" "date +%H")
(defpoll litmin :interval "1s" "date +%M")
(defpoll timeku :interval "1s" "date '+%H:%M %p'")
(defpoll calendar_day :interval "11h" "date '+%d'")
(defpoll calendar_month :interval "11h" "date '+%m")
(defpoll calendar_year :interval "11h" "date '+%Y'")
(defpoll date :interval "1s" "date '+ %a %d %b, %I:%M %p'")
(defpoll shortday :interval "1h" "date '+%d %b %y'")
(defpoll weekday :interval "24h" "date +%A")

(defpoll cpu :interval "3s" "~/.config/bspwm/eww/scripts/cpu.sh")
(defpoll ram :interval "3s" "~/.config/bspwm/eww/scripts/ram.sh ram")
(defpoll temp :interval "5s" "../scripts/temp.sh")
(defpoll disk :interval "3s" "~/.config/bspwm/eww/scripts/disk.sh")

(defpoll art		:interval "1s"  "MediaControl coverloc")
(defpoll title		:interval "1s"  "MediaControl title")
(defpoll artist		:interval "1s"  "MediaControl artist")
(defpoll playpause	:interval "1s"  "MediaControl statusicon")

(deflisten workspaces "~/.config/bspwm/eww/scripts/workspaces")
;(deflisten windowtitle "~/.config/bspwm/eww/scripts/windowtitle")
;(deflisten tray "tail -F ~/.config/bspwm/ryan/scripts/tray-status 2> /dev/null")
(defpoll get_updates   :interval "22h" "Updates --get-updates")
(defpoll get_list_updates   :interval "22h" "Updates --get-list-updates")
(defpoll print_updates   :interval "22h" "Updates --print-updates")
