;tray
[bar/tray]
width = 75
height = 25
offset-x = 0.2%
offset-y = 4%
override-redirect = true

background = #00000000

modules-center = tray

wm-restack = bspwm
enable-ipc = true

[Settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/tray]
type = internal/tray

format = <tray>
tray-spacing = 3px
tray-size = 60%

