;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  url: https://github.com/gh0stzk
;  Main color file from where Polybar takes the values ​​for each rice.

[cynthia]
bg = #0b0910
bg-alt = #708491
fg = #8C8C8C
mb = #252533

trans = #00000000
white = #FFFFFF
black = #000000

red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[emilia]
bg = #1A1B26
fg = #F1F1F1
mb = #222330

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[isabel]
bg = #14171c
bg-alt = #708491
fg = #abb2bf

trans = #00000000
white = #FFFFFF
black = #000000

red = #be5046
pink = #dc5bbc
purple = #7560d3
blue = #4889be
cyan = #49919a
teal = #00B19F
green = #81ae5f
lime = #B9C244
yellow = #d19a66
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[jan]
bg = #E6212a4c
bg-alt = #708491
fg = #27fbfe
ac = #4DD0E1
blue-arch = #00c9fe

red = #f4155a
pink = #f200f4
purple = #6800d2
blue = #19bffe
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #8f32e4
blue-gray = #1e80d2

[karla]

bg = #D90E1113
fg = #afb1db
bc = #B36272a4

trans = #00000000
white = #faf7ff
black = #4f506e

red = #e7034a
pink = #f05393
purple = #7a44e3
blue = #4856d4
blue-arch = #0A9CF5
cyan = #7df0f0
teal = #00B19F
green = #0fd94f
lime = #B9C244
yellow = #f7f23f
amber = #FBC02D
orange = #f98860
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[melissa]
bg = #003b4252
bg-alt = #3b4252
fg = #d8dee9
mb = #25292e

trans = #00000000
white = #FFFFFF
black = #000000

red = #bf616a
pink = #d95d95
purple = #b48ead
blue = #5e81ac
blue-arch = #0A9CF5
cyan = #88c0d0
teal = #00B19F
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #4c566a
indigo = #6C77BB
blue-gray = #63778f



[silvia]
bg = #3c3836
bg-alt = #708491
fg = #ebdbb2

trans = #00000000
white = #FFFFFF
black = #000000

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895
